# TVCableVA

./: README.md  pom.xml
src/main/java/com/taller/: App.java  Main.java  Utilitarios.java
src/main/resources/: index.html  index2.html  index_o.html  log4j2.json  principal.html
src/main/resources/pages/: calendar.html  widgets.html
src/main/resources/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/resources/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/resources/pages/examples/: 404.html  500.html  blank.html  invoice.html  login.html  register.html  sesionperdida.html
src/main/resources/pages/forms/: advanced.html  editors.html  general.html
src/main/resources/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html
src/main/resources/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/pages/tables/: data.html  simple.html
src/main/resources/views/: hello.ftl  hello.html
src/main/resources/vistas/: inicial.ftl  login.ftl
src/main/resources/web/: index.html
src/main/resources/web/css/: templatemo_style.css
src/main/resources/web/js/: templatemo_custom.js
src/test/java/com/taller/: AppTest.java
src/test/resources/spark/template/freemarker/: hello.ftl
